$textoPrincipal: goldenrod;
$fondoBotones: (
  "botonValencia": url('https://images.theconversation.com/files/630618/original/file-20241107-15-y9by4r.jpg?ixlib=rb-4.1.0&rect=0%2C108%2C3814%2C2728&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip'),
  "botonSidney": url('https://www.civitatis.com/blog/wp-content/uploads/2018/01/vista-opera-house-sidney.jpg'),
  "botonLondres": url('https://www.universal-assistance.com/uablog/wp-content/uploads/2022/12/big-ben.png')
);

$fondoCiudades: (
  1: url(https://vidriosorribes.com/wp-content/uploads/beginValencia001.jpg),
  2: url(https://a.storyblok.com/f/116532/1920x1080/1a9aaf8634/henry-deane-sydney.webp),
  3: url(https://i.blogs.es/ed6bca/restaurantes-mejores-vistas-londres/1366_2000.jpg)
);

* {
  margin: 0;
  padding: 0;
}

@mixin titulos {
  color: $textoPrincipal;
  font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    -1px -1px 0 black;
  letter-spacing: 0.3vw;

  &::first-letter {
    font-size: 3rem;
  }
}

@mixin titulosSecundarios {
  color: $textoPrincipal;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

@mixin seccionImportante {
  border-image: url(../img/borde.png) 40%;
  border-image-width: 30%;
  border-image-repeat: stretch;
  box-shadow: 0 0 10px black;
}

@mixin fondoCambiante($nombre, $id) {
  background-image: url("../img/" + $nombre + "/" + $nombre + $id + ".jpg");
}

@mixin fondoEvento($nombre, $numero) {
  background-image: url("../img/" + $nombre + "/eventos/evento" + $numero + ".png");
}

@mixin button {
  background-color: rgb(63, 63, 63);
  font-weight: bold;
  padding: 1%;
  border-radius: 10px;
  text-decoration: none;
  color: whitesmoke;
  transition: all 0.2s;

  &:hover {
    color: $textoPrincipal;
    scale: 105%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.459);
  }
}

@mixin transicionarFondo($nombre) {
  animation: cambioFondo-#{$nombre} infinite ease 13s;

  @keyframes cambioFondo-#{$nombre} {
    0% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "1.jpg");
    }

    20% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "1.jpg");
    }

    30% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "2.jpg");
    }

    50% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "2.jpg");
    }

    60% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "3.jpg");
    }

    90% {
      background-image: url("../img/" + $nombre + "/" + $nombre + "3.jpg");
    }
  }
}

@mixin link {
  color: whitesmoke;
  position: relative;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
  width: fit-content;
  transition: all 0.2s;

  &:hover {
    color: $textoPrincipal;

    &::after {
      scale: 1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    scale: 0;
    height: 2px;
    transform-origin: center;
    background: $textoPrincipal;
    transition: all 0.3s ease-in-out;
  }

}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  background-image: url(../img/fondo.jpg);
  background-position: center;
  background-size: contain;
}

header {
  @include seccionImportante();
  border-image-width: 0 0 30% 0;

  h1 {
    @include titulos();
    cursor: pointer;
    transition: all 1s;

    &:hover {
      color: darken($textoPrincipal, $amount: 10);
      rotate: 360deg;
    }
  }

  #menuButton {
    transition: all 0.3s;

    &:hover {
      color: $textoPrincipal !important;
    }
  }

  a {
    @include button();
  }
}

footer {
  @include seccionImportante();
  margin-top: auto;
  min-height: 10vh;
  border-image-width: 20% 0% 0% 0%;
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding: 2%;

  div {
    width: 50%;
    display: flex;
    justify-content: space-around;

    a {
      @include link();
      text-align: center;

      svg {
        width: 1.2em;
        height: 1.2em;
      }
    }
  }
}

#navDesplegable {
  @include seccionImportante();
  position: fixed;
  top: 8vh;
  z-index: 2;
  border-image-width: 0% 20% 10% 0%;
  width: 30vw;
  height: 95vh;
  display: none;
  flex-direction: column;
  align-items: center;
  animation: menuSpawn 0.3s ease;

  &[reverse] {
    animation: menuSpawn 0.3s ease reverse;
  }

  h1 {
    @include titulos();
  }

  hr {
    color: gray;
  }

  ul {
    margin-right: 1%;
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    li {
      text-align: center;

      a {
        @include link();
      }
    }
  }
}

#mainInicio {
  margin-bottom: 5%;

  >section:nth-child(1) {
    height: 65vh;
    @include transicionarFondo("presentacion");
    @include seccionImportante();
    border-image-width: 5%;
    background-image: url(../img/presentacion/presentacion1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    div:nth-child(1) {
      text-align: center;
      border: solid 3px whitesmoke;
      padding: 3%;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.384);
      box-shadow: 0 0 5px rgb(0, 0, 0);
      backdrop-filter: blur(5px) grayscale(50%);
      animation: spawnAnimation 0.3s linear;

      h1 {
        @include titulosSecundarios();
      }

      p {
        color: rgb(161, 161, 161);
      }
    }

    img {
      position: absolute;
      width: 100vw;
      height: 18vh;
      bottom: 4vw;
      filter: brightness(50%) contrast(110%) saturate(60%) drop-shadow(0 0 5px black);
      mask-image: linear-gradient(transparent 0%, black 8% 100%);
      animation: leavesAnimation 3s ease-in-out infinite alternate;
      transform-origin: top center;
    }
  }

  >section:nth-child(2) {
    margin-top: 18vh;
    background-image: url(../img/mapa.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

    >h1 {
      @include titulos();
    }

    p {
      color: gainsboro;
    }

    >div:first-of-type {
      margin-top: 5%;
      display: flex;
      border: solid 3px whitesmoke;
      border-radius: 15px;
      box-shadow: 0 0 5px rgb(2, 2, 2);
      height: 35vh;
      overflow: hidden;

      &:has(section:hover)~div {
        transform: translateY(0);
        animation: signSpawn 1s ease-in-out;
        opacity: 1;
      }

      section {
        flex: 1;
        transition: all 0.4s;
        background-position: center;
        background-size: cover;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        justify-content: center;
        cursor: help;
        filter: blur(1px) brightness(50%);

        h1 {
          @include titulos();
          transition: all 0.5s;
          transform: translateY(-400%);
          margin-top: auto;
        }

        a {
          @include button();
          transition: all 0.2s;
          margin-top: auto;
          background-color: rgba(24, 24, 24, 0.842);
          backdrop-filter: blur(4px);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.493);
          width: 100%;
          border-radius: 0;
          transform: translateY(100%);
        }

        &:hover {
          flex-grow: 2;
          filter: blur(0) brightness(90%);

          h1 {
            transform: translateY(0);
          }

          a {
            transform: translateY(0);
          }
        }

        @each $pos, $bg in $fondoCiudades {
          &:nth-child(#{$pos}){
            background-image: $bg;
          }
        } 

      }
    }

    >div:last-of-type {
      @include seccionImportante();
      transition: all 0.8s ease;
      position: relative;
      margin-top: 3%;
      opacity: 0;
      border-image-width: 10% 5%;
      min-height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 0;
      transform: translateY(-130%);

      p {
        font-family: "Playfair Display", serif;
        font-weight: bold;
        padding: 3%;
      }
    }
  }
}

.cuerda {
  position: absolute;
  height: 10vh;
  border: solid 4px grey;
  border-bottom: none;
  width: 85%;
  left: 8%;
  right: 8%;
  bottom: 98%;
  z-index: -1;
}

#mainReserva {
  display: flex;
  flex-direction: column;
  align-items: center;

  >h1 {
    @include titulos();
    margin-top: 5%;
  }

  section {
    @include seccionImportante();
    border-image-width: 10% 5%;
    padding: 1%;
    animation: spawnAnimation 0.3s linear;

    h2 {
      @include titulosSecundarios();
    }
  }

  section:nth-child(2) {
    div {
      display: flex;
      justify-content: space-around;
      margin: 1%;
      border: solid 3px rgba(245, 245, 245, 0.26);
      border-radius: 10px;
      box-shadow: 0 0 4px black;
      overflow: hidden;

      @each $btn, $bg in $fondoBotones {
        ##{$btn} {
          background-image: $bg;
        }
      }

      #botonValencia {
        flex: 1;
        height: 20vh;
        background-position: center;
        background-size: cover;
        color: whitesmoke;
        @include titulos();
        border: none;
        font-size: x-large;
        filter: brightness(80%);
        transition: all 0.2s;

        &:is(:hover, [seleccionado]) {
          scale: 105%;
          filter: brightness(100%);
        }
      }

      #botonSidney {
        @extend #botonValencia;
      }

      #botonLondres {
        @extend #botonValencia;
      }
    }
  }

  section:nth-child(3) {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1%;
    display: none;

    h2 {
      margin-top: 4%;
    }

    .reservation-form {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 2vh;

      label {
        font-weight: bold;
        color: whitesmoke;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 1%;
        border: 3px solid whitesmoke;
        border-radius: 10px;
        font-size: 16px;

        &:focus {
          border-color: $textoPrincipal;
          outline: none;
        }
      }



      .calendar-container {
        text-align: center;

        h3 {
          margin-bottom: 2%;
          @include titulosSecundarios();
        }

        .calendar {
          display: grid;
          padding: 2%;
          background-color: whitesmoke;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          grid-template-columns: repeat(7, 1fr);
          gap: 3px;
          margin-top: 10px;

          .day {
            background: rgb(36, 36, 36);
            padding: 10%;
            border-radius: 10px;
            font-weight: bold;
            color: whitesmoke;
            transition: all 0.3s;

            &:not(.header, .empty, .selected):hover {
              background: lighten($textoPrincipal, 30%);
              color: rgb(36, 36, 36);
              cursor: pointer;
            }

            &:is(.selected) {
              background: $textoPrincipal;
              color: rgb(36, 36, 36);
            }
          }

          .header {
            font-weight: bold;
            color: $textoPrincipal;
            background: none;
            cursor: default;
          }
        }
      }
    }

    .submit-btn {
      @include button();
      border: none;
      width: 50%;
      margin: auto;
      margin-bottom: 6%;
    }
  }

  section:nth-child(4) {
    padding: 2%;
    display: none;
    margin-bottom: 5%;
    .form-container {
      display: flex;
      flex-direction: column;

      * {
        margin-bottom: 2%;
      }

      h3 {
        @include titulosSecundarios();
        margin-top: 3%;
      }

      label {
        font-weight: bold;
        color: whitesmoke;
      }

      input {
        width: 100%;
        padding: 1%;
        border: 3px solid whitesmoke;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s;

        &:focus {
          border-color: $textoPrincipal;
          outline: none;
        }
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        gap: 1%;
        font-size: small;

        label {
          color: rgb(163, 163, 163);
        }

        input {
          width: auto;
          cursor: pointer;
        }
      }

      .submit-btn {
        @include button();
        border: none;
        width: 50%;
      }
    }

    .success-message {
      display: none;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1%;
      border-radius: 10px;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

  }
}

.bannerValencia {
  height: 60vh;
  width: 100%;
  @include transicionarFondo("valencia");
  background-image: url(../img/valencia/valencia1.jpg);
  background-position: center;
  background-size: cover;
  mask-origin: fill-box;
  mask-image: linear-gradient(black 60%, transparent 90% 100%);
  display: flex;
  justify-content: center;
  align-items: center;

  >div {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.582);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.616);
    padding: 3%;
    border: solid 3px whitesmoke;
    border-radius: 10px;
    width: 60%;
    backdrop-filter: blur(3px);
    animation: spawnAnimation 0.3s linear;

    h1 {
      @include titulos();
    }

    div {
      display: flex;
      justify-content: space-around;
    }

    a {
      @include link();
    }
  }
}

#mainValencia {
  display: grid;
  margin-top: 5%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  @for $i from 1 through 3 {
    section:nth-child(#{$i}) {
      @include fondoCambiante("valencia", $i);
      grid-row: #{$i};

      @if ($i % 2==0) {
        grid-column: 2 / 5;
        text-align: end;

        div {
          background-image: linear-gradient(to right,
              rgba(0, 0, 0, 0.473),
              rgba(0, 0, 0, 0.76),
              black 70%);
        }
      }

      @else {
        grid-column: 1 / 4;
      }
    }
  }

  section {
    margin-bottom: 8%;
    background-size: cover;
    background-position: center left;
    padding: 3%;
    backdrop-filter: brightness(20%) blur(4px);

    div {
      position: absolute;
      @include seccionImportante();
      border-image-width: 10% 5%;
      top: 0;
      z-index: -1;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right,
          black 0% 30%,
          rgba(0, 0, 0, 0.76),
          rgba(0, 0, 0, 0.473));
      backdrop-filter: blur(2px);
    }

    h1 {
      @include titulosSecundarios();
    }

    p {
      color: rgb(196, 196, 196);
      font-weight: 600;
    }
  }
}

#eventos {
  border: solid 3px whitesmoke;
  box-shadow: 0 0 5px black;
  border-left: none;
  border-right: none;
  text-align: center;
  padding: 2%;

  h1 {
    @include titulos();
  }

  >p {
    margin-bottom: 3%;
  }

  >div {
    div {
      background-position: center;
      background-size: cover;
      height: 30vh;
      border-radius: 20px;
      overflow: hidden;
      padding: 0;
      display: flex;
      filter: brightness(70%);
      transition: all 0.3s;
      flex-direction: column;
      cursor: help;

      * {
        transition: all 0.3s;
      }

      h1 {
        margin: auto;
        color: lighten($textoPrincipal, $amount: 10);
        transform: translateY(-200%);
      }

      p {
        margin-top: auto;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.664);
        backdrop-filter: blur(4px) grayscale(30%);
        color: whitesmoke;
        display: flex;
        padding: 1%;
        justify-content: center;
        align-items: center;
        min-height: 30%;
        font-weight: 600;
        transform: translateY(200%);
      }

      &:hover {
        filter: brightness(100%);
        scale: 102%;

        * {
          transform: translateY(0);
        }
      }
    }

    div:nth-child(1) {
      margin-bottom: 3%;
      @include fondoEvento("valencia", 1);
    }

    div:nth-child(2) {
      @include fondoEvento("valencia", 2);
    }
  }
}

#topVentas {
  text-align: center;
  margin-top: 5%;

  >h1 {
    @include titulos();
  }

  p {
    color: gainsboro;
    margin-bottom: 5%;
  }

  >div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 3%;

    div {
      box-shadow: 0 0 5px black;
      padding: 2%;
      flex: 1;
      display: flex;
      flex-direction: column;
      border: solid 3px whitesmoke;
      border-bottom: none;
      border-radius: 15px 15px 0 0;
      transform: translateY(25%);
      transition: all 0.3s;

      &:hover {
        transform: translateY(0);
      }

      h1 {
        @include titulosSecundarios();
        font-size: large;
      }

      img {
        box-shadow: 0 0 10px black;
        margin-top: auto;
        object-fit: cover;
        width: 25vw;
        height: 25vw;
        clip-path: inset(5% round 5%);
      }
    }
  }
}

.bannerSidney {
  @extend .bannerValencia;
  @include transicionarFondo("sidney");
  background-image: url(../img/sidney/sidney1.jpg);
}

#mainSidney {
  @extend #mainValencia;

  @for $i from 1 through 3 {
    section:nth-child(#{$i}) {
      @include fondoCambiante("sidney", $i);
    }
  }
}

#eventosSidney {
  @extend #eventos;

  >div {
    div:nth-child(1) {
      margin-bottom: 3%;
      @include fondoEvento("sidney", 1);
    }

    div:nth-child(2) {
      @include fondoEvento("sidney", 2);
    }
  }
}

#mainCarta {
  margin-top: 5%;
  margin-bottom: 5%;

  >h1 {
    @include titulos();
  }

  nav {
    display: flex;
    justify-content: space-around;

    button {
      @include button();
      width: 100%;
      border: none;
      border-radius: 0;
    }
  }

  section {
    transition: all 2s;
    @include seccionImportante();
    border-image-width: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 1%;
    background-color: rgb(22, 22, 22);
    animation: sectionSpawn 0.6s ease;

    &:not(#entrantes) {
      display: none;
    }

    .card {
      overflow: hidden;
      transition: all 0.3s;


      &:hover {
        scale: 102%;

        .card-body-back {
          opacity: 1;
          transition: all 0.3s;
        }
      }

      img {
        height: 100%;
        object-fit: cover;
      }

      .card-title {
        position: absolute;
        rotate: 10deg;
        height: 30%;
        width: 120%;
        @include titulos();
        display: flex;
        color: white;
        mix-blend-mode: darken;
        justify-content: end;
        align-items: end;
        padding: 3% 10%;
        top: -11%;
        right: -5%;
        font-weight: bold;
        backdrop-filter: blur(4px) saturate(120%) brightness(150%) contrast(40%);
      }

      .card-body-back {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.6s;
        color: rgb(153, 153, 153);
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}

@keyframes menuSpawn {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes leavesAnimation {
  0% {
    transform: skew(0deg);
  }

  100% {
    transform: skew(4deg);
  }
}

@keyframes signSpawn {
  0% {
    rotate: 0deg;
  }

  33% {
    rotate: -3deg;
  }

  77% {
    rotate: 3deg;
  }

  100% {
    rotate: 0deg;
  }
}

@keyframes sectionSpawn {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes spawnAnimation {
  0% {
    scale: 50%;
    opacity: 0;
  }

  100% {
    scale: 100%;
    opacity: 1;
  }
}

@media (max-width: 961px) {
  #mainCarta {
    section {

      .card {
        h5 {
          font-size: small;
          padding: 3%;
        }

      }
    }
  }
}

@media (max-width: 769px) {
  #mainValencia {
    grid-template-columns: auto;
    grid-template-rows: auto;

    section {
      grid-column: 1 !important;
      text-align: center !important;
    }
  }

  #navDesplegable {
    width: 50vw;
  }

  #mainCarta {
    section {
      grid-template-columns: 1fr 1fr;

      .card {
        h5 {
          font-size: small;
        }

      }
    }
  }
}

@media (max-width: 400px) {
  #mainCarta {
    section {
      grid-template-columns: 1fr;
      border-image-width: 5%;
    }
  }
}